<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
      integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
      crossorigin=""
    ></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      p.distance-container {
        position: absolute;
        z-index: 10;
        font-size: 2em;
        margin: 1em;
        right: 0em;
        width: 8em;
        background-color: #fff;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <p class="distance-container">
        The line travels through the polygon for
        <span id="distance"></span> miles.
      </p>
    </div>
    <script>
      var map = L.map("map").setView([51.505, -0.09], 13);

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      var poly = {
        type: "Feature",
        properties: {},
        geometry: {
          type: "Polygon",
          coordinates: [
            [
              [79.3555519, 25.6406935],
              [79.3618869, 25.6305383],
              [79.3704312, 25.625375],
              [79.3743323, 25.6209421],
              [79.374504, 25.6152924],
              [79.3717769, 25.611598],
              [79.3698692, 25.6061981],
              [79.3700838, 25.6020184],
              [79.3746328, 25.596213],
              [79.3819509, 25.5824216],
              [79.3860054, 25.5776725],
              [79.3914985, 25.5756209],
              [79.3979358, 25.5756209],
              [79.407323, 25.5800727],
              [79.4128023, 25.5821119],
              [79.415102, 25.5802273],
              [79.4161319, 25.5758918],
              [79.4117116, 25.5718272],
              [79.3996656, 25.5676155],
              [79.3975925, 25.5627296],
              [79.4047327, 25.5523423],
              [79.4086646, 25.5439904],
              [79.4102954, 25.5379498],
              [79.405918, 25.5318315],
              [79.3923364, 25.5244442],
              [79.394803, 25.5208332],
              [79.3972492, 25.5172702],
              [79.3990516, 25.517154],
              [79.4010686, 25.5188581],
              [79.4026565, 25.5194003],
              [79.4046735, 25.519439],
              [79.4062614, 25.5191292],
              [79.406948, 25.5172314],
              [79.4081497, 25.515295],
              [79.4086647, 25.513862],
              [79.4102525, 25.5132423],
              [79.4120121, 25.5138232],
              [79.4134283, 25.5140556],
              [79.4151878, 25.5134359],
              [79.4174194, 25.5120804],
              [79.4185781, 25.5104149],
              [79.4199514, 25.5086333],
              [79.4219684, 25.5078199],
              [79.4237279, 25.5070065],
              [79.4260883, 25.507084],
              [79.4280624, 25.5082847],
              [79.4290494, 25.5084783],
              [79.4316673, 25.5073938],
              [79.4334697, 25.5077037],
              [79.4351863, 25.508091],
              [79.4374179, 25.5085558],
              [79.4393062, 25.5090593],
              [79.4414949, 25.5096403],
              [79.4438552, 25.51026],
              [79.4459152, 25.509679],
              [79.4496488, 25.5085558],
              [79.4516229, 25.5073938],
              [79.4542837, 25.5066579],
              [79.4570303, 25.5061544],
              [79.4626951, 25.5062319],
              [79.4676303, 25.5062319],
              [79.469304, 25.5038304],
              [79.4715786, 25.5015451],
              [79.4736814, 25.4996471],
              [79.4752693, 25.4981752],
              [79.4788742, 25.4953475],
              [79.4823932, 25.4927521],
              [79.4832086, 25.4920936],
              [79.4850969, 25.4920161],
              [79.487071, 25.4937205],
              [79.4889164, 25.4948439],
              [79.4910621, 25.4952312],
              [79.4946241, 25.4948826],
              [79.497199, 25.4942628],
              [79.499259, 25.4932944],
              [79.5016193, 25.4925584],
              [79.5044088, 25.4909314],
              [79.5062542, 25.489808],
              [79.5081424, 25.489072],
              [79.5097732, 25.4885297],
              [79.5121336, 25.4889558],
              [79.5130777, 25.4906603],
              [79.5141506, 25.4929845],
              [79.5158243, 25.4946115],
              [79.5203304, 25.4963546],
              [79.5220041, 25.4972843],
              [79.5227766, 25.4957736],
              [79.5227766, 25.4934494],
              [79.5238494, 25.4924809],
              [79.5242786, 25.4851981],
              [79.5265102, 25.4845783],
              [79.5299005, 25.4834548],
              [79.5323038, 25.4835711],
              [79.5357799, 25.483881],
              [79.5377969, 25.4857017],
              [79.5388269, 25.4879486],
              [79.5411014, 25.4883747],
              [79.5419168, 25.4884522],
              [79.5420026, 25.4916287],
              [79.5420026, 25.4935656],
              [79.5444059, 25.4936043],
              [79.5462942, 25.4924035],
              [79.5470237, 25.4916675],
              [79.5492982, 25.4912801],
              [79.5510578, 25.4913963],
              [79.5524311, 25.4917062],
              [79.5535039, 25.4922098],
              [79.5614862, 25.4921323],
              [79.5616149, 25.4891495],
              [79.5612716, 25.4862441],
              [79.5605421, 25.4812854],
              [79.560585, 25.4794645],
              [79.5627737, 25.4786122],
              [79.566636, 25.4784185],
              [79.5688676, 25.4783023],
              [79.5708417, 25.4790771],
              [79.5723009, 25.4815178],
              [79.5735454, 25.483726],
              [79.5757341, 25.4869027],
              [79.5773649, 25.4893432],
              [79.5787382, 25.4909702],
              [79.5811414, 25.491435],
              [79.5825147, 25.4936043],
              [79.5847463, 25.494534],
              [79.5858621, 25.4928683],
              [79.5871496, 25.4919386],
              [79.5901537, 25.4934106],
              [79.5915699, 25.4957348],
              [79.5929861, 25.4974005],
              [79.5946168, 25.4986787],
              [79.5971059, 25.499376],
              [79.5998525, 25.4993372],
              [79.6024274, 25.4982139],
              [79.6038007, 25.4968969],
              [79.6062469, 25.4941854],
              [79.6079635, 25.4925197],
              [79.6080064, 25.488336],
              [79.6098518, 25.486399],
              [79.6130275, 25.4841909],
              [79.6151733, 25.4826026],
              [79.6169328, 25.48299],
              [79.6185636, 25.4844233],
              [79.6210956, 25.4853918],
              [79.6230697, 25.4865153],
              [79.6249151, 25.4870963],
              [79.628005, 25.4878324],
              [79.6306657, 25.4878711],
              [79.6337986, 25.4877162],
              [79.6368026, 25.4863216],
              [79.6416091, 25.4865927],
              [79.6440982, 25.4885297],
              [79.6448707, 25.4906603],
              [79.6441841, 25.4924422],
              [79.6430254, 25.493643],
              [79.6430254, 25.4952312],
              [79.6434545, 25.4980977],
              [79.6440124, 25.4997633],
              [79.6449995, 25.5002281],
              [79.6452999, 25.5021261],
              [79.6432399, 25.5023972],
              [79.6417808, 25.5030945],
              [79.6421241, 25.505922],
              [79.6412658, 25.5078973],
              [79.6420812, 25.5097952],
              [79.6437549, 25.5110346],
              [79.6465873, 25.5120804],
              [79.6491193, 25.5121965],
              [79.6515655, 25.5113445],
              [79.6532392, 25.5108022],
              [79.6544838, 25.5105311],
              [79.6570587, 25.5108022],
              [79.6598911, 25.5117318],
              [79.6618652, 25.5115769],
              [79.6648264, 25.5110346],
              [79.6658992, 25.5119642],
              [79.6655559, 25.5134747],
              [79.6645689, 25.5158372],
              [79.6651697, 25.5197875],
              [79.6653842, 25.5225372],
              [79.6647834, 25.5244736],
              [79.6635818, 25.5264486],
              [79.6626806, 25.5273393],
              [79.6619939, 25.5287722],
              [79.6621656, 25.5305923],
              [79.6634101, 25.5321025],
              [79.6648264, 25.5348132],
              [79.6650409, 25.538337],
              [79.6649122, 25.5417058],
              [79.6623373, 25.5421705],
              [79.660449, 25.5429449],
              [79.6589469, 25.5443001],
              [79.6578741, 25.5461587],
              [79.6576166, 25.5482108],
              [79.6578311, 25.5515793],
              [79.6588611, 25.5528183],
              [79.6604919, 25.5542509],
              [79.663496, 25.5550639],
              [79.6664571, 25.5547542],
              [79.6683454, 25.5539411],
              [79.6697187, 25.5524698],
              [79.6696758, 25.550805],
              [79.670577, 25.5485593],
              [79.6716928, 25.5468169],
              [79.6731519, 25.5460812],
              [79.676156, 25.5467782],
              [79.6780443, 25.5474751],
              [79.6793317, 25.5475526],
              [79.6804475, 25.5473977],
              [79.6820354, 25.5486754],
              [79.6832799, 25.5497208],
              [79.6846532, 25.5491788],
              [79.6871423, 25.54763],
              [79.6884298, 25.5474364],
              [79.6890735, 25.5475526],
              [79.6909189, 25.5487142],
              [79.6940517, 25.5507662],
              [79.6973133, 25.5508437],
              [79.699974, 25.5511534],
              [79.7004032, 25.5534378],
              [79.6995878, 25.5554124],
              [79.6973991, 25.5560318],
              [79.69491, 25.5568836],
              [79.6932792, 25.5578128],
              [79.6928501, 25.5594388],
              [79.6940517, 25.5610649],
              [79.6967125, 25.5610262],
              [79.7001457, 25.5612585],
              [79.7028064, 25.5637749],
              [79.704051, 25.5651686],
              [79.7055101, 25.5660977],
              [79.7081708, 25.5660977],
              [79.7102308, 25.5659816],
              [79.7117757, 25.5697755],
              [79.712677, 25.5715562],
              [79.7143077, 25.5736466],
              [79.7154235, 25.5755822],
              [79.7132349, 25.5786015],
              [79.7115612, 25.5810402],
              [79.7107029, 25.5833627],
              [79.7099733, 25.5855303],
              [79.7090721, 25.5880075],
              [79.7086858, 25.5903299],
              [79.7090721, 25.59242],
              [79.710102, 25.5942004],
              [79.7116041, 25.5942391],
              [79.7128915, 25.5923813],
              [79.714179, 25.5908331],
              [79.7153806, 25.5900202],
              [79.717741, 25.5897493],
              [79.7212171, 25.5887042],
              [79.7235775, 25.5873882],
              [79.7262382, 25.5859174],
              [79.7291135, 25.5847174],
              [79.7308301, 25.5833627],
              [79.7326755, 25.581195],
              [79.733963, 25.5800725],
              [79.7366237, 25.5793757],
              [79.7383833, 25.5795305],
              [79.7398424, 25.579608],
              [79.7439193, 25.5770918],
              [79.7460651, 25.5761241],
              [79.7490263, 25.5759305],
              [79.7508716, 25.5768596],
              [79.7525453, 25.5782144],
              [79.754734, 25.5796467],
              [79.7564506, 25.5816595],
              [79.758296, 25.583324],
              [79.7606134, 25.5847174],
              [79.7625446, 25.5863431],
              [79.7646904, 25.5869625],
              [79.7666215, 25.5866141],
              [79.7676086, 25.5853368],
              [79.7704839, 25.5834014],
              [79.7725439, 25.5835175],
              [79.7746467, 25.5845239],
              [79.7766637, 25.5865367],
              [79.7792387, 25.5905234],
              [79.7807836, 25.5914911],
              [79.7819852, 25.5910266],
              [79.7835731, 25.5896719],
              [79.7847318, 25.5888978],
              [79.7866201, 25.5894397],
              [79.7880363, 25.5907557],
              [79.7893238, 25.5932328],
              [79.7890234, 25.5967161],
              [79.7901392, 25.6035278],
              [79.7920274, 25.6078235],
              [79.7948169, 25.6138993],
              [79.7967052, 25.6197038],
              [79.7976923, 25.6236121],
              [79.7982931, 25.6259337],
              [79.8000955, 25.6266689],
              [79.8032713, 25.6257403],
              [79.8060178, 25.6243473],
              [79.8084211, 25.6224512],
              [79.8101806, 25.6210195],
              [79.8122835, 25.6205938],
              [79.8130559, 25.6191621],
              [79.8137426, 25.6180399],
              [79.8149442, 25.6173046],
              [79.8178625, 25.6169177],
              [79.8201799, 25.6167242],
              [79.8251581, 25.6146732],
              [79.830265, 25.6135897],
              [79.8352861, 25.6125835],
              [79.8382902, 25.6119257],
              [79.8425817, 25.6111904],
              [79.8446846, 25.6110743],
              [79.8460578, 25.6108421],
              [79.8464441, 25.6097972],
              [79.8461008, 25.6078235],
              [79.8457145, 25.6059659],
              [79.8448133, 25.6034117],
              [79.8438692, 25.600896],
              [79.8432254, 25.5988835],
              [79.8418092, 25.5965613],
              [79.8419809, 25.5946261],
              [79.8435688, 25.5945874],
              [79.8458004, 25.5942778],
              [79.8470449, 25.5936198],
              [79.8481178, 25.592807],
              [79.851036, 25.5897493],
              [79.8526668, 25.5886655],
              [79.8549842, 25.5884333],
              [79.8594045, 25.5887042],
              [79.8607778, 25.5865754],
              [79.8614215, 25.5845239],
              [79.8628807, 25.5836336],
              [79.8663997, 25.582124],
              [79.868288, 25.5806531],
              [79.8700904, 25.5794144],
              [79.8727512, 25.5799563],
              [79.8753261, 25.581195],
              [79.8774719, 25.5813111],
              [79.8795318, 25.5810015],
              [79.8815488, 25.5809241],
              [79.8845958, 25.5817369],
              [79.8863983, 25.5808466],
              [79.8882436, 25.5809628],
              [79.8924923, 25.5817757],
              [79.8943376, 25.583324],
              [79.8960971, 25.5859561],
              [79.8968267, 25.5882398],
              [79.8997879, 25.5896719],
              [79.9006992, 25.5901742],
              [79.9021053, 25.5909492],
              [79.9046373, 25.592149],
              [79.906311, 25.5935424],
              [79.9067831, 25.5942391],
              [79.9083709, 25.5967161],
              [79.908843, 25.5981869],
              [79.9115467, 25.59869],
              [79.9133491, 25.5984578],
              [79.9144649, 25.5975289],
              [79.9165248, 25.5969871],
              [79.9179411, 25.5976063],
              [79.9183702, 25.5995802],
              [79.9195718, 25.5989996],
              [79.9202585, 25.5967935],
              [79.9227047, 25.5959808],
              [79.9241638, 25.5966774],
              [79.9253225, 25.5974128],
              [79.9267387, 25.596213],
              [79.9277687, 25.5948197],
              [79.9308157, 25.5937359],
              [79.9337768, 25.5926135],
              [79.9363088, 25.5919555],
              [79.9391841, 25.5915685],
              [79.9410295, 25.5914523],
              [79.9464368, 25.5914911],
              [79.9469947, 25.5941617],
              [79.9482393, 25.5967161],
              [79.9494838, 25.5980321],
              [79.951415, 25.6008573],
              [79.953475, 25.6036439],
              [79.9554491, 25.606856],
              [79.9572086, 25.6101455],
              [79.9571228, 25.613164],
              [79.9561357, 25.6154472],
              [79.9538612, 25.6171885],
              [79.9530458, 25.6210582],
              [79.9551487, 25.6227608],
              [79.9566507, 25.6241151],
              [79.9581956, 25.6256242],
              [79.959054, 25.6288744],
              [79.9566936, 25.6296483],
              [79.9540758, 25.6301513],
              [79.9513721, 25.6305769],
              [79.9497413, 25.6299578],
              [79.9476814, 25.6293001],
              [79.9460935, 25.6293388],
              [79.9463939, 25.6313121],
              [79.948368, 25.6323955],
              [79.9494838, 25.6337884],
              [79.9503421, 25.6361485],
              [79.9502992, 25.6391664],
              [79.9506425, 25.6439251],
              [79.952445, 25.6450084],
              [79.954462, 25.6451244],
              [79.9550628, 25.6428805],
              [79.9572086, 25.6424549],
              [79.9607276, 25.6415651],
              [79.9653196, 25.6400175],
              [79.9702978, 25.6373479],
              [79.9733018, 25.6359551],
              [79.975748, 25.6340979],
              [79.9772501, 25.6329371],
              [79.9802541, 25.631699],
              [79.9827861, 25.6308865],
              [79.9847602, 25.6289518],
              [79.9873352, 25.6280232],
              [79.9892234, 25.6281006],
              [79.989953, 25.6271332],
              [79.9889659, 25.6257016],
              [79.9890947, 25.6245407],
              [79.9900388, 25.6240377],
              [79.9917984, 25.6229156],
              [79.9925708, 25.6218321],
              [79.993515, 25.6203617],
              [79.9952745, 25.6193943],
              [79.9984502, 25.6198199],
              [80.0001669, 25.6197812],
              [80.0029993, 25.6189686],
              [80.0022268, 25.6172659],
              [80.0017118, 25.6160276],
              [80.0014114, 25.614441],
              [80.0016689, 25.6118483],
              [80.0009393, 25.6110743],
              [80.0007677, 25.6103777],
              [80.0003385, 25.6092167],
              [80.0003814, 25.6081718],
              [80.001111, 25.6070882],
              [80.0025701, 25.6058498],
              [80.0048446, 25.6041083],
              [80.0062179, 25.6024054],
              [80.0069904, 25.6008573],
              [80.0077629, 25.599348],
              [80.008707, 25.5974515],
              [80.0108099, 25.5953615],
              [80.0128698, 25.5942391],
              [80.0146293, 25.5931941],
              [80.0179338, 25.5921877],
              [80.0223112, 25.591762],
              [80.0272893, 25.5912201],
              [80.0308513, 25.591104],
              [80.0356578, 25.5924974],
              [80.0389194, 25.5933876],
              [80.0415372, 25.5941617],
              [80.0439405, 25.5945487],
              [80.0469446, 25.5948971],
              [80.0500774, 25.5948197],
              [80.0520086, 25.5952454],
              [80.053811, 25.5963291],
              [80.055871, 25.5947809],
              [80.0569009, 25.5932328],
              [80.0571155, 25.5911814],
              [80.0575876, 25.5894784],
              [80.0592613, 25.5886268],
              [80.0620508, 25.5888978],
              [80.0642395, 25.5893235],
              [80.0657415, 25.5897106],
              [80.0673723, 25.590446],
              [80.0699472, 25.5912975],
              [80.0732088, 25.591104],
              [80.0755262, 25.5902912],
              [80.0777578, 25.5883559],
              [80.0784444, 25.5866915],
              [80.0797319, 25.5840981],
              [80.0792598, 25.5806918],
              [80.0802469, 25.5780983],
              [80.0811052, 25.5763564],
              [80.0843238, 25.5726788],
              [80.0864267, 25.5703174],
              [80.0879287, 25.568227],
              [80.0894308, 25.5659816],
              [80.089302, 25.5640072],
              [80.0885725, 25.5601744],
              [80.0878858, 25.5589355],
              [80.0887441, 25.5558382],
              [80.08883, 25.5527022],
              [80.088787, 25.5501855],
              [80.0892162, 25.5482882],
              [80.0927782, 25.546391],
              [80.0956964, 25.545694],
              [80.0999879, 25.5448809],
              [80.1027345, 25.5442614],
              [80.104537, 25.5449584],
              [80.1059532, 25.5461974],
              [80.1069831, 25.5474751],
              [80.109086, 25.5479785],
              [80.1103305, 25.5502242],
              [80.1116609, 25.5517729],
              [80.1140213, 25.5526247],
              [80.1159524, 25.5518504],
              [80.1197719, 25.5493337],
              [80.1241922, 25.5470105],
              [80.129857, 25.544455],
              [80.1356506, 25.5417058],
              [80.1408004, 25.5396536],
              [80.1434612, 25.539034],
              [80.1455211, 25.538337],
              [80.1479673, 25.5372915],
              [80.1480102, 25.5354328],
              [80.1473236, 25.5331868],
              [80.146594, 25.5315217],
              [80.1466369, 25.5270683],
              [80.1457786, 25.5228083],
              [80.1453495, 25.5208719],
              [80.1464223, 25.5195164],
              [80.1460361, 25.51758],
              [80.146079, 25.5163794],
              [80.1469373, 25.5144816],
              [80.1485252, 25.5127],
              [80.1499843, 25.5113057],
              [80.1520872, 25.5104149],
              [80.154705, 25.5095241],
              [80.1579237, 25.5090206],
              [80.1608848, 25.5088269],
              [80.1628589, 25.5093304],
              [80.1637601, 25.5115769],
              [80.1614856, 25.5128937],
              [80.1600694, 25.5129324],
              [80.1594257, 25.5139394],
              [80.1598548, 25.516147],
              [80.1612711, 25.51758],
              [80.1631164, 25.5178511],
              [80.1637172, 25.5177737],
              [80.1688242, 25.5177737],
              [80.1701974, 25.5160308],
              [80.1711416, 25.5140556],
              [80.1734161, 25.5121965],
              [80.1788234, 25.5102213],
              [80.1825571, 25.509253],
              [80.1850891, 25.5090206],
              [80.1872778, 25.5099889],
              [80.1881361, 25.5126613],
              [80.1880073, 25.5152175],
              [80.1890802, 25.5179286],
              [80.1900243, 25.5200586],
              [80.1913118, 25.5214529],
              [80.1936292, 25.5226921],
              [80.196762, 25.5222661],
              [80.200839, 25.5214141],
              [80.2026468, 25.5209895],
              [80.2039718, 25.5206783],
              [80.204894, 25.5202184],
              [80.2055619, 25.5198853],
              [80.2072334, 25.5190517],
              [80.2080772, 25.5189224],
              [80.2095079, 25.5187031],
              [80.2097071, 25.5186727],
              [80.2125549, 25.5182384],
              [80.2174472, 25.5165731],
              [80.2191209, 25.5191292],
              [80.2198505, 25.5209107],
              [80.2213096, 25.5248221],
              [80.2229404, 25.5277653],
              [80.2221679, 25.5304374],
              [80.2184772, 25.5323736],
              [80.208435, 25.5331481],
              [80.1982284, 25.5317126],
              [80.2062566, 25.5589193],
              [80.2163636, 25.5618775],
              [80.2245431, 25.5642715],
              [80.2441676, 25.5919242],
              [80.2713743, 25.5883561],
              [80.2740226, 25.5940945],
              [80.2742019, 25.5944829],
              [80.2742245, 25.594532],
              [80.2742384, 25.5945622],
              [80.2742464, 25.5945795],
              [80.2820786, 25.6115487],
              [80.2678062, 25.624483],
              [80.3088392, 25.6494597],
              [80.2959049, 25.6864786],
              [80.2954589, 25.6980749],
              [80.2974305, 25.7002214],
              [80.2974955, 25.7002849],
              [80.2975326, 25.7003313],
              [80.2975591, 25.7003608],
              [80.2976422, 25.7004471],
              [80.2980137, 25.700874],
              [80.3057172, 25.7092252],
              [80.3173135, 25.7136853],
              [80.3409521, 25.7052111],
              [80.338722, 25.7212675],
              [80.3267494, 25.7338719],
              [80.2963509, 25.7658686],
              [80.2678062, 25.7725588],
              [80.2530878, 25.7917373],
              [80.222759, 25.8024416],
              [80.2441676, 25.8149299],
              [80.2535338, 25.8104698],
              [80.2695902, 25.8229581],
              [80.2785105, 25.817606],
              [80.2860927, 25.8220661],
              [80.2825246, 25.8399065],
              [80.2927828, 25.8479347],
              [80.3231116, 25.8506108],
              [80.3440741, 25.8746954],
              [80.3446382, 25.8999223],
              [80.3254866, 25.8912916],
              [80.3127837, 25.888396],
              [80.3053202, 25.8906904],
              [80.3001213, 25.8933731],
              [80.2934503, 25.9020434],
              [80.2858328, 25.9153418],
              [80.2764773, 25.9262071],
              [80.2714133, 25.9301824],
              [80.2643378, 25.9325378],
              [80.2568649, 25.9315912],
              [80.2430248, 25.9246247],
              [80.2264595, 25.9185069],
              [80.2096796, 25.922772],
              [80.185647, 25.9500572],
              [80.1402469, 25.9670198],
              [80.1206224, 25.9857523],
              [80.0800752, 26.0029886],
              [80.0834226, 26.0124381],
              [80.1051807, 26.0295611],
              [80.1091289, 26.0520794],
              [80.092821, 26.0644934],
              [80.0808047, 26.068811],
              [80.0622225, 26.0729357],
              [80.0439831, 26.0706616],
              [80.0078487, 26.0671919],
              [79.9753186, 26.069428],
              [79.9578094, 26.0781396],
              [79.96562, 26.1385647],
              [79.9585335, 26.154948],
              [79.9565219, 26.1595982],
              [79.9373817, 26.1604457],
              [79.9308585, 26.1225366],
              [79.9190139, 26.0917071],
              [79.9377577, 26.0624662],
              [79.9419307, 26.0606575],
              [79.9415445, 26.0487635],
              [79.9378696, 26.0406938],
              [79.939785, 26.0345548],
              [79.9386477, 26.0301202],
              [79.9337983, 26.0282499],
              [79.9196491, 26.0312004],
              [79.9145078, 26.0309878],
              [79.9105036, 26.0221987],
              [79.9066758, 26.0161213],
              [79.9044657, 26.0124381],
              [79.9134564, 26.0108954],
              [79.9186804, 26.0109566],
              [79.9260306, 26.0165263],
              [79.9303007, 26.0207492],
              [79.9348283, 26.0215784],
              [79.9387336, 26.026476],
              [79.9422316, 26.0285075],
              [79.9461231, 26.0262312],
              [79.9515948, 26.0242216],
              [79.9525308, 26.0200358],
              [79.9461793, 26.0091212],
              [79.9417336, 25.998846],
              [79.9365234, 25.9996714],
              [79.9302047, 25.9983084],
              [79.930525, 25.9959744],
              [79.9276399, 25.9908381],
              [79.9279455, 25.9853063],
              [79.9320173, 25.9810396],
              [79.9304294, 25.9734009],
              [79.920988, 25.9619032],
              [79.9118017, 25.9694814],
              [79.9064144, 25.9698974],
              [79.9053261, 25.9661154],
              [79.9016976, 25.9644883],
              [79.8956036, 25.9552472],
              [79.896124, 25.96366],
              [79.8857975, 25.9634466],
              [79.877665, 25.9572923],
              [79.8739958, 25.9491889],
              [79.8704698, 25.9485719],
              [79.8686827, 25.9517577],
              [79.8584566, 25.952458],
              [79.8645114, 25.958392],
              [79.8694467, 25.9628678],
              [79.8712062, 25.9651829],
              [79.8685922, 25.9715757],
              [79.8597478, 25.9731308],
              [79.8527826, 25.9743243],
              [79.8485469, 25.9725907],
              [79.8454141, 25.9658002],
              [79.8425902, 25.9572121],
              [79.8424959, 25.9512534],
              [79.8495769, 25.9490153],
              [79.8479461, 25.9458896],
              [79.8552349, 25.9405314],
              [79.8636531, 25.9364347],
              [79.8612498, 25.919221],
              [79.8599571, 25.906405],
              [79.8619787, 25.8807917],
              [79.854083, 25.88162],
              [79.8461437, 25.8844386],
              [79.8371492, 25.8897786],
              [79.8327112, 25.8950558],
              [79.8274755, 25.9062898],
              [79.8220493, 25.9119155],
              [79.8164033, 25.91208],
              [79.811371, 25.9118814],
              [79.8086357, 25.9093393],
              [79.8079061, 25.9015029],
              [79.8106956, 25.8954033],
              [79.8136138, 25.8813111],
              [79.8113618, 25.8745757],
              [79.8081207, 25.8704609],
              [79.8024773, 25.8671014],
              [79.793932, 25.8644546],
              [79.783616, 25.8663291],
              [79.7713449, 25.871359],
              [79.7643041, 25.8771797],
              [79.7571078, 25.8908009],
              [79.7520732, 25.9004606],
              [79.7457, 25.9090895],
              [79.7367644, 25.9110877],
              [79.7259807, 25.9085673],
              [79.7128486, 25.9048615],
              [79.7068817, 25.9085063],
              [79.6958541, 25.9219229],
              [79.6896957, 25.924692],
              [79.6834945, 25.9223861],
              [79.6735703, 25.9127885],
              [79.6646116, 25.9066373],
              [79.6532024, 25.9094843],
              [79.6322399, 25.9295548],
              [79.6238761, 25.9333377],
              [79.61527, 25.9323117],
              [79.6116542, 25.9318807],
              [79.6041869, 25.9263229],
              [79.6027725, 25.9209778],
              [79.6044444, 25.9178315],
              [79.6081553, 25.9103763],
              [79.6050332, 25.9036862],
              [79.5805976, 25.888414],
              [79.5683097, 25.8850949],
              [79.5561218, 25.8866393],
              [79.5385055, 25.8930746],
              [79.5312738, 25.8933571],
              [79.5235634, 25.8908452],
              [79.5202865, 25.8868109],
              [79.5192145, 25.8796895],
              [79.5234131, 25.8698145],
              [79.5284843, 25.865132],
              [79.5438051, 25.8621585],
              [79.5566402, 25.8645705],
              [79.5675682, 25.8662212],
              [79.5706751, 25.8558005],
              [79.5711851, 25.8476376],
              [79.5629453, 25.8388701],
              [79.5583963, 25.8298315],
              [79.5526016, 25.8235553],
              [79.5464658, 25.8218739],
              [79.5386982, 25.8233032],
              [79.5302413, 25.827513],
              [79.5272398, 25.8319174],
              [79.5229471, 25.842098],
              [79.5192145, 25.8481011],
              [79.5084296, 25.8545857],
              [79.4962119, 25.853508],
              [79.483509, 25.8465562],
              [79.4643082, 25.8264211],
              [79.4598235, 25.8178492],
              [79.4620513, 25.807464],
              [79.4629518, 25.795376],
              [79.4570731, 25.7897678],
              [79.4471168, 25.7883767],
              [79.4364409, 25.7930753],
              [79.4217225, 25.8077937],
              [79.4074548, 25.8079582],
              [79.3996503, 25.8069575],
              [79.3947549, 25.7978983],
              [79.3985367, 25.7934386],
              [79.4001328, 25.790969],
              [79.4007468, 25.7900189],
              [79.402163, 25.7865412],
              [79.3985581, 25.7817302],
              [79.3940949, 25.7779044],
              [79.3903683, 25.7767709],
              [79.3726158, 25.7748515],
              [79.3637752, 25.7736534],
              [79.3631744, 25.7712187],
              [79.3642361, 25.7677824],
              [79.3664171, 25.7658686],
              [79.3717575, 25.7629093],
              [79.3751478, 25.75831],
              [79.3752914, 25.7524853],
              [79.3759203, 25.7470233],
              [79.379096, 25.7441628],
              [79.3876791, 25.7430418],
              [79.3948867, 25.7409275],
              [79.3976354, 25.7381324],
              [79.3970775, 25.7334547],
              [79.3936014, 25.7299367],
              [79.3837308, 25.7233642],
              [79.3762708, 25.7190043],
              [79.3744182, 25.7138916],
              [79.370749, 25.7084976],
              [79.3705339, 25.7050345],
              [79.3726587, 25.6964908],
              [79.3793514, 25.6900467],
              [79.384675, 25.6868613],
              [79.385705, 25.6831485],
              [79.3845892, 25.6791262],
              [79.3812418, 25.6737887],
              [79.3776798, 25.6691085],
              [79.3775459, 25.6648135],
              [79.3811559, 25.6617977],
              [79.3867778, 25.6607533],
              [79.3944168, 25.6605986],
              [79.3980839, 25.6579339],
              [79.3999958, 25.6559565],
              [79.4002103, 25.6515464],
              [79.3969488, 25.6479873],
              [79.3884096, 25.6465853],
              [79.3795251, 25.6474844],
              [79.372487, 25.6515078],
              [79.3651914, 25.6508888],
              [79.3597269, 25.6487359],
              [79.3566513, 25.6452018],
              [79.3555519, 25.6406935],
            ],
          ],
        },
      };
      var line = {
        type: "Feature",
        properties: {},
        geometry: {
          type: "LineString",
          coordinates: [
            [79.54790000000001, 25.58724],
            [79.55288, 25.588440000000002],
            [79.55103000000001, 25.593670000000003],
            [79.55699000000001, 25.6035],
            [79.56796000000001, 25.60536],
            [79.57185000000001, 25.599190000000004],
            [79.60771000000001, 25.606880000000004],
            [79.69563000000001, 25.632060000000003],
            [79.61595000000001, 25.683500000000002],
            [79.58605, 25.70633],
            [79.54701, 25.75101],
            [79.47470000000001, 25.852470000000004],
            [79.42427, 25.86633],
            [79.39241000000001, 25.88933],
            [79.35775000000001, 25.924190000000003],
            [79.31485, 25.9983],
            [79.28922, 26.06849],
            [79.2791, 26.08867],
            [79.27077000000001, 26.14393],
            [79.29142, 26.19602],
            [79.32186, 26.22989],
            [79.33998000000001, 26.28704],
            [79.35349000000001, 26.30271],
            [79.35364000000001, 26.318590000000004],
            [79.38520000000001, 26.352600000000002],
            [79.41050000000001, 26.384330000000002],
            [79.4178, 26.41907],
            [79.42839000000001, 26.492710000000002],
            [79.43498000000001, 26.521910000000002],
            [79.41642, 26.56267],
            [79.40377000000001, 26.59239],
            [79.39323, 26.64094],
            [79.3828, 26.674000000000003],
            [79.38667000000001, 26.723460000000003],
            [79.36533, 26.739320000000003],
            [79.34668, 26.768510000000003],
            [79.31102000000001, 26.83022],
            [79.32201, 26.854020000000002],
            [79.33009000000001, 26.89523],
            [79.32983, 26.908030000000004],
            [79.32444000000001, 26.90802],
            [79.30271, 26.904750000000003],
            [79.27047, 26.908030000000004],
            [79.22463, 26.90941],
            [79.1701, 26.91223],
            [79.12493, 26.929100000000002],
            [79.05333, 26.957160000000002],
            [79.01944, 26.96751],
            [78.99121000000001, 26.993570000000002],
            [78.96709000000001, 27.01444],
            [78.92119000000001, 27.016340000000003],
            [78.89985, 27.01422],
            [78.88434000000001, 27.00202],
            [78.86444, 26.98929],
            [78.83331000000001, 26.974090000000004],
            [78.78920000000001, 26.972870000000004],
            [78.68780000000001, 26.965310000000002],
            [78.55736, 27.0056],
            [78.48726, 27.030710000000003],
            [78.44600000000001, 27.038890000000002],
            [78.42112, 27.034620000000004],
            [78.36460000000001, 27.03449],
            [78.28943000000001, 27.04322],
            [78.2527, 27.06379],
            [78.22292, 27.073520000000002],
            [78.17876000000001, 27.111210000000003],
            [78.14388000000001, 27.136760000000002],
            [78.11228000000001, 27.1595],
            [78.1183, 27.16908],
            [78.11652000000001, 27.193620000000003],
            [78.12205, 27.21676],
            [78.05976000000001, 27.276840000000004],
            [78.04024000000001, 27.29362],
            [78.00789, 27.30254],
            [77.96404000000001, 27.31735],
            [77.90163000000001, 27.315310000000004],
            [77.83926000000001, 27.360540000000004],
            [77.82226, 27.39092],
            [77.79959000000001, 27.403170000000003],
            [77.77980000000001, 27.434700000000003],
            [77.78206, 27.496140000000004],
            [77.75840000000001, 27.538490000000003],
            [77.74724, 27.572860000000002],
            [77.73945, 27.624470000000002],
            [77.73414000000001, 27.678910000000002],
            [77.72826, 27.71808],
            [77.71377000000001, 27.753230000000002],
            [77.72666000000001, 27.82149],
            [77.72117, 27.844960000000004],
            [77.69846000000001, 27.866830000000004],
            [77.66575, 27.881760000000003],
            [77.64516, 27.910140000000002],
            [77.6105, 27.97012],
            [77.59459000000001, 28.015870000000003],
            [77.59096000000001, 28.04428],
            [77.57023000000001, 28.076780000000003],
            [77.57511000000001, 28.11623],
            [77.56801, 28.201040000000003],
            [77.56419000000001, 28.28085],
            [77.52566, 28.396950000000004],
            [77.49422000000001, 28.452170000000002],
            [77.50902, 28.467940000000002],
            [77.53954, 28.439190000000004],
            [77.57835, 28.4371],
            [77.59547, 28.446080000000002],
            [77.61036, 28.467560000000002],
            [77.60038, 28.498680000000004],
            [77.59548000000001, 28.515620000000002],
            [77.59992000000001, 28.536410000000004],
            [77.5703, 28.5633],
            [77.54656, 28.60611],
            [77.53171, 28.686700000000002],
            [77.50801000000001, 28.713540000000002],
            [77.47412000000001, 28.73738],
            [77.45971, 28.762280000000004],
            [77.43213, 28.780700000000003],
            [77.39913, 28.809780000000003],
            [77.36805000000001, 28.84204],
            [77.32069000000001, 28.8714],
            [77.28921000000001, 28.878960000000003],
            [77.24003, 28.880060000000004],
            [77.20607000000001, 28.900570000000002],
            [77.15564, 28.91712],
            [77.11261, 28.916700000000002],
            [77.10383, 28.91946],
            [77.08558000000001, 28.985270000000003],
            [77.02543, 29.19452],
            [76.97234, 29.382350000000002],
            [76.97158, 29.47838],
            [76.97862, 29.583650000000002],
            [76.98305, 29.620010000000004],
            [76.97751000000001, 29.626980000000003],
            [76.98783, 29.659200000000002],
            [77.00395, 29.676890000000004],
            [77.00554000000001, 29.707040000000003],
            [76.98547, 29.71533],
            [76.97517, 29.736970000000003],
            [76.95830000000001, 29.78103],
            [76.92643000000001, 29.867630000000002],
            [76.89703, 29.951690000000003],
            [76.88705, 30.014300000000002],
            [76.86366000000001, 30.163860000000003],
            [76.84337000000001, 30.302310000000002],
            [76.83702000000001, 30.325120000000002],
            [76.81779, 30.346010000000003],
            [76.80001, 30.362650000000002],
            [76.7851, 30.385720000000003],
            [76.74307, 30.401730000000004],
            [76.72680000000001, 30.409260000000003],
            [76.73234000000001, 30.417440000000003],
            [76.72686, 30.47246],
            [76.72305, 30.55403],
            [76.69126, 30.62262],
            [76.66757000000001, 30.686650000000004],
            [76.64589000000001, 30.737920000000003],
            [76.59562000000001, 30.807270000000003],
            [76.56628, 30.81574],
            [76.55953000000001, 30.837480000000003],
            [76.56150000000001, 30.861230000000003],
            [76.54509, 30.90745],
            [76.53250000000001, 30.947390000000002],
            [76.53609, 30.981640000000002],
            [76.56587, 31.003570000000003],
            [76.59483, 31.029770000000003],
            [76.60115, 31.069060000000004],
            [76.59921, 31.07841],
            [76.61347, 31.093780000000002],
            [76.60301000000001, 31.104620000000004],
            [76.58682, 31.123410000000003],
            [76.58065, 31.152420000000003],
            [76.56653, 31.180480000000003],
            [76.55202000000001, 31.204500000000003],
            [76.53456000000001, 31.219120000000004],
            [76.49704000000001, 31.232730000000004],
            [76.46205, 31.258340000000004],
            [76.43437, 31.28046],
            [76.37544000000001, 31.36605],
            [76.36787000000001, 31.38116],
            [76.36295000000001, 31.380150000000004],
            [76.35501000000001, 31.388060000000003],
            [76.34838, 31.388500000000004],
            [76.34491000000001, 31.395910000000004],
            [76.33895000000001, 31.41465],
            [76.32667000000001, 31.428300000000004],
            [76.30666000000001, 31.459820000000004],
            [76.28341, 31.461170000000003],
            [76.27300000000001, 31.46777],
            [76.27356, 31.479670000000002],
            [76.27367000000001, 31.491820000000004],
            [76.28981, 31.512340000000002],
            [76.30398000000001, 31.530030000000004],
            [76.30850000000001, 31.542870000000004],
            [76.30470000000001, 31.564120000000003],
            [76.31923, 31.569770000000002],
            [76.33014, 31.58011],
            [76.33693000000001, 31.59052],
            [76.34767000000001, 31.589070000000003],
            [76.34798, 31.597820000000002],
            [76.34215, 31.607180000000003],
            [76.33829, 31.619860000000003],
            [76.34509000000001, 31.626810000000003],
            [76.343, 31.634420000000002],
            [76.34555, 31.64505],
            [76.35148000000001, 31.645860000000003],
            [76.34536, 31.662380000000002],
            [76.34801, 31.66334],
            [76.34466, 31.67141],
            [76.35171000000001, 31.66589],
            [76.35689, 31.66288],
            [76.36291, 31.66578],
            [76.36930000000001, 31.67255],
            [76.38205, 31.676360000000003],
            [76.39741000000001, 31.693140000000003],
            [76.41016, 31.694480000000002],
            [76.41898, 31.690770000000004],
            [76.42403, 31.705940000000002],
            [76.43203000000001, 31.722690000000004],
            [76.43650000000001, 31.729870000000002],
            [76.44924, 31.722080000000002],
            [76.46218, 31.721020000000003],
            [76.47716000000001, 31.706640000000004],
            [76.52133, 31.686190000000003],
          ],
        },
      };

      var polyStyle = {
        color: "#ff7800",
        weight: 5,
        opacity: 0.65,
      };

      var polyLayer = L.geoJSON(poly, {
        style: polyStyle,
      }).addTo(map);

      var lineStyle = {
        color: "#ff7800",
        weight: 5,
        opacity: 0.65,
      };

      var lineLayer = L.geoJSON(line, {
        style: lineStyle,
      }).addTo(map);

      map.fitBounds(lineLayer.getBounds());

      let intersectionPoints = turf.lineIntersect(line, poly);
      let intersectionPointsArray = intersectionPoints.features.map((d) => {
        return d.geometry.coordinates;
      });
      L.geoJSON(intersectionPoints).addTo(map);

      let intersection = turf.lineSlice(
        turf.point(intersectionPointsArray[0]),
        turf.point(intersectionPointsArray[1]),
        line
      );

      L.geoJSON(intersection).addTo(map);
    </script>
  </body>
</html>
