{
  "name": "fair-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.26",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@turf/buffer": "^6.5.0",
    "@turf/collect": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.2.2",
    "clipboardy": "^3.0.0",
    "copy-paste": "^1.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-geocoder": "^4.2.0",
    "polyline-encoded": "^0.0.9"
  }
}
