{
  "name": "driver-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/mulish": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "expo": "~45.0.0",
    "expo-asset": "~8.5.0",
    "expo-blur": "^11.2.0",
    "expo-constants": "~13.1.1",
    "expo-device": "^4.3.0",
    "expo-document-picker": "~10.2.1",
    "expo-font": "~10.1.0",
    "expo-image-picker": "^13.1.1",
    "expo-linking": "~3.1.0",
    "expo-localization": "~13.0.0",
    "expo-location": "~14.2.2",
    "expo-notifications": "^0.16.1",
    "expo-permissions": "^13.2.0",
    "expo-radio-button": "^1.0.8",
    "expo-secure-store": "^11.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-system-ui": "~1.2.0",
    "expo-task-manager": "^10.3.0",
    "expo-updates": "~0.13.4",
    "expo-web-browser": "~10.2.0",
    "i18n-js": "^4.1.1",
    "native-base": "^3.4.5",
    "radio-buttons-react-native-expo": "^1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.3.3",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-dash": "^0.0.11",
    "react-native-dotenv": "^3.3.1",
    "react-native-elements": "^3.4.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^4.8.4",
    "react-native-input-style": "^1.0.2",
    "react-native-maps": "0.30.2",
    "react-native-maps-directions": "^1.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.3.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "0.17.7",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "tailwind-react-native-classnames": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "jest": "^26.6.3",
    "jest-expo": "~45.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
